<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:theme="@style/Theme.MaterialComponents"
        app:cardBackgroundColor="#fff"
        app:cardElevation="3dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/trave_no"
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"

                android:fontFamily="sans-serif-medium"
                android:text="01"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#3F51B5"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/travel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="TC BookStore"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#4f4f4f"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/trave_no"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/detail_btn"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DETAIL"
                android:textColor="#2F80ed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/travel_name" />

            <TextView
                android:id="@+id/tra_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="01"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#009688"
                android:textSize="13dp"
                app:layout_constraintEnd_toStartOf="@+id/detail_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/travel_name" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_tra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_btn">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="01"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#4f4f4f"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>